; SPDX-FileCopyrightText: 2022 Albert Meroño, Rinke Hoekstra, Carlos Martínez
;
; SPDX-License-Identifier: MIT

[local]
local_sparql_dir = /home/grlc/grlc/kg-api/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://data.odeuropa.eu/repositories/odeuropa
# endpoint default authentication
user = none
password = none
server_name = https://data.odeuropa.eu/kg-api/
# Logging level
debug = True