; SPDX-FileCopyrightText: 2022 Albert Meroño, Rinke Hoekstra, Carlos Martínez
;
; SPDX-License-Identifier: MIT

[local]
local_sparql_dir = /Users/pasquale/git/kg-api/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://data.odeuropa.eu/repositories/odeuropa
# endpoint default authentication
user = none
password = none
# Logging level
debug = False